{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_ENV": "development",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ykdbdpdepkdtyxtcwwex.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_npV2ODt7TI8PfDGS8RTN9Q_Q9tl6aNm",
        "EXPO_PUBLIC_MP_CLIENT_ID": "3656945704772537"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "preview",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ykdbdpdepkdtyxtcwwex.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_npV2ODt7TI8PfDGS8RTN9Q_Q9tl6aNm",
        "EXPO_PUBLIC_MP_CLIENT_ID": "3656945704772537"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ykdbdpdepkdtyxtcwwex.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_npV2ODt7TI8PfDGS8RTN9Q_Q9tl6aNm",
        "EXPO_PUBLIC_MP_CLIENT_ID": "3656945704772537"
      }
    },
    "simulador": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "APP_ENV": "simulador",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ykdbdpdepkdtyxtcwwex.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_npV2ODt7TI8PfDGS8RTN9Q_Q9tl6aNm",
        "EXPO_PUBLIC_MP_CLIENT_ID": "3656945704772537"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
